# spring-cloud-config

./: README.md  docker-compose.yml  pom.xml
client-config-first/: pom.xml
client-config-first/deploy/: Dockerfile  kube-client-config-first.yaml
client-config-first/src/main/java/com/athul/service1/controller/: TestController.java
client-config-first/src/main/resources/: bootstrap.yaml
client-config-first/src/test/java/com/athul/: AllTests.java
client-discovery-first/: pom.xml
client-discovery-first/deploy/: Dockerfile  kube-client-discovery-first.yaml
client-discovery-first/src/main/java/com/athul/service1/: ClientService1Application.java
client-discovery-first/src/main/resources/: bootstrap.yaml
client-service-1/: pom.xml
client-service-1/deploy/: Dockerfile
client-service-1/src/main/java/com/athul/service1/config/: TestConfig.java
client-service-1/src/main/resources/: bootstrap.yaml
client-service-1/src/test/java/com/athul/service1/: ClientService1ApplicationTests.java
client-service-1/src/test/java/com/athul/service1/config/: TestConfigTest.java
client-service-1/src/test/java/com/athul/service1/controller/: TestControllerTest.java
config-server/: pom.xml
config-server/deploy/: Dockerfile  kube-config-server.yaml
config-server/src/main/java/com/athul/spring/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/athul/spring/configserver/controller/: RefreshController.java
config-server/src/main/java/controller/: RefreshController.java
config-server/src/main/resources/: application-git.yaml  application.yaml  bootstrap.properties
config-server/src/main/resources/config/: application-gcp.yaml  application-local.yaml
config-server/src/main/resources/config/client-config-first/: client-config-first.yaml
config-server/src/main/resources/config/client-discovery-first/: client-discovery-first.yaml
config-server/src/main/resources/config/client-service-1/: client-service-1.yaml
config-server/src/main/resources/config/ppe-admin-server/: ppe-admin-server-gcp.yaml  ppe-admin-server-local.yaml
config-server/src/main/resources/config/ppe-backup-service/: ppe-backup-service-gcp.yaml  ppe-backup-service-local.yaml
config-server/src/main/resources/config/ppe-data-store/: ppe-data-store-gcp.yaml  ppe-data-store-local.yaml
config-server/src/main/resources/config/ppe-email-service/: ppe-email-service-gcp.yaml  ppe-email-service-local.yaml
config-server/src/main/resources/config/ppe-orchestration-service/: ppe-orchestration-service-gcp.yaml  ppe-orchestration-service-local.yaml
config-server/src/main/resources/config/ppe-payroll-service/: ppe-payroll-service-gcp.yaml  ppe-payroll-service-local.yaml
config-server/src/test/java/com/athul/spring/configserver/: AllTests.java  ApplicationIT.java  ConfigServerApplicationTests.java
config-server/src/test/java/com/athul/spring/configserver/controller/: RefreshControllerTest.java
discovery-server/: pom.xml
discovery-server/deploy/: Dockerfile  kube-discovery-server.yaml
discovery-server/src/main/java/com/athul/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties  application.yaml
discovery-server/src/test/java/com/athul/: AllTests.java
discovery-server/src/test/java/com/athul/discoveryserver/: DiscoveryServerApplicationTests.java
kafka-server/deploy/: kafka.yml  zookeeper.yml
